HOST_PORT=24524
APP_DIR=/workspace/zyf/gdino/app
MODELS_DIR=/workspace/zyf/gdino/models
DATA_DIR=/workspace/zyf/gdino/datasets
CACHE_DIR=/workspace/zyf/gdino/hf_cache
PROJECT_NAME=vs3
WANDB_CONTAINER="wandb-container"
WANDB_KEY="local-7e2015339d5e572eaee48ebeb62814afc1211834"
WANDB_NETWORK="wandb-net"
